-- 1 Creacion de data base
CREATE DATABASE DESASTRES_BDE;
GO
--
USE DESASTRES_BDE
GO

-- 2 Creacion de la tabla
CREATE TABLE DESATRES_FINAL
(Año int(8) NOT NULL PRIMARY KEY, 
Temperatura FLOAT NOT NULL,
Oxigeno FLOAT NOT NULL);
GO

-- Inserte valores manuales
INSERT INTO DESASTRES_FINAL VALUES (2023, 22.5, 230);
INSERT INTO DESASTRES_FINAL VALUES (2024, 23.5, 228.7);
INSERT INTO DESASTRES_FINAL VALUES (2025, 24, 227);
INSERT INTO DESASTRES_FINAL VALUES (2026, 22, 227.6);
INSERT INTO DESASTRES_FINAL VALUES (2027, 23.5, 225.3);
INSERT INTO DESASTRES_FINAL VALUES (2028, 24, 226.5);
INSERT INTO DESASTRES_FINAL VALUES (2029, 22.7, 225.4);
INSERT INTO DESASTRES_FINAL VALUES (2030, 23.1, 225.1);
